## Interface: 20506
## Title: STEP - Skill Training & Evolution Panel
## Notes: Tracks learned weapon and profession skills with configurable progress views, timing, and history.
## Notes-ptBR: Acompanha pericias aprendidas de armas e profissoes com progresso, tempo e historico configuraveis.
## Author: Ingo Stramm
## Version: 0.2.1-alpha
## X-Curse-Project-ID: 1608114
## SavedVariablesPerCharacter: STEPDB
## OptionalDeps: Decursive, WeakAuras
## DefaultState: enabled

Constants.lua
Util.lua
Locale\enUS.lua
Locale\ptBR.lua
Data\SkillRegistry.lua
Services\EventBus.lua
Services\SoundRegistry.lua
Services\Database.lua
Services\ConfigStore.lua
Services\EquipmentResolver.lua
Services\SkillScanner.lua
Services\ActivityTracker.lua
Services\CombatTracker.lua
Services\ProfessionTracker.lua
Services\HistoryStore.lua
Services\NotificationQueue.lua
Services\ConfigActions.lua
UI\ViewModel.lua
UI\MainPanel.lua
UI\OptionsControls.lua
UI\NativeOptions.lua
UI\ConfigWindow.lua
UI\HistoryWindow.lua
Services\DebugProbe.lua
Core.lua
SlashCommands.lua
